{
  "name": "tracesdepassages",
  "version": "1.0.0",
  "main": "README.md",
  "author": "Studio ANDco Sàrl",
  "license": "private",
  "private": true,
  "devDependencies": {
    "kanbasu": "^2.0.0"
  },
  "dependencies": {
    "npm": "^6.14.6"
  }
}
